<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<form id="show_all">
  <label>Show all items</label>
  <input type="submit" value="Submit">
</form>

<form id="get_items_create">
  <label>Create</label>
  <label>Grocery Items</label>
  <input type="text" id="getNameCreate" required>
  <label>Price</label>
  <input type="text" id="getPriceCreate" required>
  <input type="submit" value="Submit">
</form>



<form id="update_item">
  <label>Update Price</label>
  <label>Grocery Items</label>
  <input type="text" id="getNameUpdate" required>
  <label>Price</label>
  <input type="text" id="getPriceUpdate" required>
  <input type="submit" value="Submit">
</form>


<form id="delete_all">
  <label>Delete</label>
  <label>Grocery Items</label>
  <input type="text" id="getNameDelete" required>
  <label>Price</label>
  <input type="text" id="getPriceDelete" required>
  <input type="submit" value="Submit">
</form>
<ul id="display_area"></ul>

<script src="grocery.js"></script>
</body>
</html>